{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=den1.mssql7.gear.host; Database=kursova; User Id=kursova; Password=dron-12121990; MultipleActiveResultSets=true"
  }
}
